ACME/ACME/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:viewModels="clr-namespace:ACME.ViewModels;assembly=ACME"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="ACME.Pages.CalendarPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior EventName="Appearing"
                                              Command="{Binding CalendarPageViewModel.LoadCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#f2f2f2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand"
                      Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="15,0,0,0"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Source="dashboard.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1"
                           Aspect="AspectFill"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Source="acme.png" />
                </Grid>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout x:Name="StackLayout">
                    <xForms:Calendar x:Name="calendar"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     BorderColor="Silver"
                                     BackgroundColor="LightGray"
                                     SelectedDate="{Binding CalendarPageViewModel.SelectedDate}"
                                     SpecialDates="{Binding CalendarPageViewModel.SpecialDates}"
                                     BorderWidth="3" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>