ACME/ACME/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ACME.Controls;assembly=ACME"
             xmlns:viewModels="clr-namespace:ACME.ViewModels;assembly=ACME"
             x:Class="ACME.Pages.LoginPage">
    <ContentPage.BindingContext>
        <viewModels:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="500"
                         Orientation="Vertical">
                <Image Aspect="AspectFill"
                       HorizontalOptions="Center"
                       MinimumWidthRequest="100"
                       Source="logo.png" />
                <StackLayout Orientation="Vertical"
                             Spacing="30"
                             Padding="10">
                    <controls:ExtendedEntry Placeholder="Your User"
                                            HorizontalOptions="FillAndExpand"
                                            FocusLineColor="{StaticResource MainColor}"
                                            Image="user"
                                            ImageAlignment="Left"
                                            Text="{Binding User, Mode=TwoWay }">
                        <controls:ExtendedEntry.ImageWidth>
                            <OnPlatform x:TypeArguments="x:Int32"
                                        iOS="32"
                                        Android="16" />
                        </controls:ExtendedEntry.ImageWidth>
                        <controls:ExtendedEntry.ImageHeight>
                            <OnPlatform x:TypeArguments="x:Int32"
                                        iOS="32"
                                        Android="16" />
                        </controls:ExtendedEntry.ImageHeight>
                        <controls:ExtendedEntry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                                        iOS="32"
                                        Android="34" />
                        </controls:ExtendedEntry.HeightRequest>
                    </controls:ExtendedEntry>
                    <controls:ExtendedEntry IsPassword="true"
                                            Placeholder="Your Password"
                                            Image="password"
                                            ImageAlignment="Left"
                                            FocusLineColor="{StaticResource MainColor}"
                                            Text="{Binding Password, Mode=TwoWay}">
                        <controls:ExtendedEntry.ImageWidth>
                            <OnPlatform x:TypeArguments="x:Int32"
                                        iOS="32"
                                        Android="16" />
                        </controls:ExtendedEntry.ImageWidth>
                        <controls:ExtendedEntry.ImageHeight>
                            <OnPlatform x:TypeArguments="x:Int32"
                                        iOS="32"
                                        Android="16" />
                        </controls:ExtendedEntry.ImageHeight>
                        <controls:ExtendedEntry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                                        iOS="32"
                                        Android="34" />
                        </controls:ExtendedEntry.HeightRequest>
                    </controls:ExtendedEntry>
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             Spacing="30"
                             Padding="10"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Button Command="{ Binding LoginCommand }"
                            AutomationId="authButton"
                            Text="Login"
                            TextColor="White"
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="{StaticResource MainColor}"
                            HorizontalOptions="FillAndExpand" />
                    <Label Text="Forgot?"
                           HorizontalTextAlignment="End"
                           HorizontalOptions="End" />
                    <ActivityIndicator IsRunning="{Binding IsRunning}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>