ACME/ACME/Pages/NewTicketPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ACME.ViewModels;assembly=ACME"
             xmlns:controls="clr-namespace:ACME.Controls;assembly=ACME"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{Binding Main.NewTicketPageViewModel, Source={StaticResource Locator}}"
             x:Class="ACME.Pages.NewTicketPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.BindingContext>
        <viewModels:NewTicketPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#f2f2f2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand"
                      Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="15,0,0,0"
                           Aspect="AspectFill"
                           BindingContext="{Binding Main, Source={StaticResource Locator}}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Source="dashboard.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1"
                           Aspect="AspectFill"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Source="acme.png" />
                    <Image Grid.Column="2"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Source="save.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="3"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Source="menu.png">
                    </Image>
                </Grid>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="180" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:ExtendedEntry HorizontalOptions="FillAndExpand"
                                            Placeholder="Customer Name"
                                            Margin="15"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FocusLineColor="{StaticResource MainColor}"
                                            Image="user"
                                            ImageAlignment="Left"
                                            ImageWidth="16"
                                            ImageHeight="16"
                                            Text="{Binding Ticket.Customer, Mode=TwoWay }" />
                    <StackLayout Grid.Row="0"
                                 Grid.Column="2"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="15"
                                 Orientation="Horizontal">
                        <controls:DatePickerEntry x:Name = "datePicker"
                                                  HorizontalOptions="FillAndExpand"
                                                  Date="{Binding Ticket.DateTime, Mode=TwoWay}"
                                                  Image="phone"
                                                  ImageAlignment="Left"
                                                  ImageWidth="16"
                                                  ImageHeight="16" />
                        <TimePicker HorizontalOptions="FillAndExpand"
                                    Time="{Binding Ticket.Time, Mode=TwoWay}" />
                    </StackLayout>
                    <controls:ExtendedEntry HorizontalOptions="FillAndExpand"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Placeholder="Phone"
                                            Margin="15"
                                            FocusLineColor="{StaticResource MainColor}"
                                            Image="phone"
                                            ImageAlignment="Left"
                                            Keyboard="Telephone"
                                            ImageWidth="16"
                                            ImageHeight="16"
                                            Text="{Binding Ticket.Phone, Mode=TwoWay }" />
                    <controls:ExtendedEntry HorizontalOptions="FillAndExpand"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Placeholder="Direction"
                                            Margin="15"
                                            FocusLineColor="{StaticResource MainColor}"
                                            Image="direction"
                                            ImageAlignment="Left"
                                            ImageWidth="16"
                                            ImageHeight="16"
                                            Text="{Binding Ticket.Address, Mode=TwoWay }" />
                      <BoxView HeightRequest="2"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="#dddddd"
                             Grid.ColumnSpan="3"
                             Grid.Column="0"
                             Grid.Row="2"/>
                     <BoxView VerticalOptions="FillAndExpand"
                                 HorizontalOptions="Center"
                                 BackgroundColor="#dddddd"
                                 Margin="0,-10,0,-10"
                                 Grid.Row="3"
                                 Grid.Column="1">
                    </BoxView>
                     <StackLayout Grid.Row="3"
                                  Grid.Column="0"
                                  HorizontalOptions="FillAndExpand"
                                  Margin="15"
                                  Orientation="Vertical">
                        <Label Text="Dispatch Note:"
                           FontSize="18"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           TextColor="DarkGray" />
                        <Editor Text="{Binding Ticket.Note, Mode=TwoWay}"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>
                     </StackLayout>
                    <Grid Grid.Row="3"
                          Grid.Column="2"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          Margin="15">
                         <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                      <StackLayout VerticalOptions="FillAndExpand">
                            <Label Text="Dep Class:"
                                   FontSize="18"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="DarkGray" />
                            <Picker VerticalOptions="Center"
                                   ItemsSource="{Binding Departaments, Mode=TwoWay}"
                                   SelectedItem="{Binding Ticket.Departament, Mode=TwoWay}"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="DarkGray" />
                      </StackLayout>
                      <StackLayout VerticalOptions="EndAndExpand"
                                   Grid.Row="1">
                             <Label Text="Service Type:"
                                   FontSize="18"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="DarkGray" />
                            <Picker VerticalOptions="End"
                                   ItemsSource="{Binding ServiceTypes, Mode=TwoWay}"
                                   SelectedItem="{Binding Ticket.ServiceType, Mode=TwoWay}"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="DarkGray" />
                        </StackLayout>
                     </Grid>
                     <BoxView HeightRequest="10"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="#dddddd"
                             Grid.ColumnSpan="3"
                             Grid.Column="0"
                             Grid.Row="4"></BoxView>
                     <StackLayout Grid.Row="5"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  HorizontalOptions="FillAndExpand"
                                  Margin="15"
                                  Orientation="Vertical">
                         <Label Text="Reason For Call:"
                           FontSize="18"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           TextColor="DarkGray" />
                        <Editor Text="{Binding Ticket.Reason, Mode=TwoWay}"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>
                      </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>